spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=8089
server.context-path=/auth
security.basic.enable=false
spring.datasource.url=jdbc:mysql://localhost/userdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=123456
spring.empflight.datasource.driver=com.mysql.cj.jdbc.Driver



#zuul.routes.flightReserveion.service-id=flightResevation-service
#
#zuul.routes.hotelReserveion.service-id=HotelResevation-service
#zuul.host.socket-timeout-millis=180000
#ribbon.eureka.enabled=true


