spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8086



spring.datasource.url=jdbc:mysql://localhost/userdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name= BankSystemResevation-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#for Spring-boot-admin
spring.boot.admin.client.url=http://localhost:8091
#what i want from actutor details that i want to show in spring boot admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#the username and password for spring boot admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#here we must disabled the security side
management.security.enabled=false
security.basic.enabled=false