server.port = 8091
spring.application.name= spring-boot-admin
#the user name and password for the spring security login admin
spring.security.user.name=admin
spring.security.user.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.username=reemjomaa20@gmail.com
spring.mail.password=reemjomaa1999
spring.boot.admin.notify.mail.to=reemjomaa20@gmail.com